# HomeWorkoutServer

./: HomeWorkoutServer.sln
HomeWorkoutBL/: Class1.cs  HomeWorkoutBL.csproj
HomeWorkoutBL/Models/: Exercise.cs  ExercisesDifficulty.cs  ExercisesType.cs  HomWorkoutContext.cs  HomeWorkoutContext.cs  Tournament.cs  TournamentUser.cs  User.cs  Workout.cs  WorkoutDBContext.cs  WorkoutExercise.cs  WorkoutPoint.cs
HomeWorkoutBL/ModelsBL/: HomeWorkoutContext.cs  HomeWorkoutDBContext.cs
HomeWorkoutServer/: HomeWorkoutServer.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
HomeWorkoutServer/Controllers/: ValuesController.cs
HomeWorkoutServer/Properties/: launchSettings.json
HomeWorkoutServer/SQLScripts/: CreateDB.sql
